{
    "manifest_version": 2,
    "name": "Move to an already opened tab kai",
    "version": "1.0.0",
    "description": "Go to the tab that has already been opened.",
    "icons": {
        "48": "icons/icon-48.png"
    },
    "background": {
        "scripts": [
            "bg.js"
        ]
    },
    "browser_action":{
        "default_icon":"icons/enable.png",
        "default_title":"Move to an already opened tab kai"
    },
    "options_ui":{
        "page":"options.html"
    },
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources":[
        "icons/*.png"
    ],
    "applications": {
        "gecko": {
            "id": "{9934D83C-E0B2-11E7-98EE-22C91743E317}"
        }
    }
}